apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: testing 
  namespace: NAMESPACE
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - http:
      paths:
      - backend:
          serviceName: testapp-svc
          servicePort: 3000

