image: faelnpaiva/ubuntu_node_npm_docker_gcp_k8s_terraform:latest 

stages:
  - plan
  - apply
  - lint
  - build
  - deploy
  - destroy


cluster_plan:
  stage: plan
  variables:
    CLUSTER: "default"
    VPC_NAME: "default-vpc"
    SUBNET_NAME: "default-subnet"
    FIREWALL: "default-firewall"
  script:
    - chmod +x populating.sh
    - /bin/bash populating.sh 
    - echo "${SERVICE_ACC}"  > /tmp/auth.json
    - terraform init
    - terraform plan
  only:
   - master
  
  
cluster_apply:
   stage: apply
   variables:
     CLUSTER: "default"
     VPC_NAME: "default-vpc"
     SUBNET_NAME: "default-subnet"
     FIREWALL: "default-firewall"
   script:
    - chmod +x populating.sh
    - /bin/bash populating.sh 
    - echo "${SERVICE_ACC}"  > /tmp/auth.json
    - terraform init
    - terraform apply -auto-approve
   only:
    - master
   

cluster_destroy:
   stage: destroy
   variables:
     CLUSTER: "default"
     VPC_NAME: "default-vpc"
     SUBNET_NAME: "default-subnet"
     FIREWALL: "default-firewall"
   script:
    - chmod +x populating.sh
    - /bin/bash populating.sh 
    - echo "${SERVICE_ACC}"  > /tmp/auth.json
    - terraform init
    - terraform destroy -auto-approve
   when: manual
   only:
    - master
   

compile:
  stage: build
  image: 
    name: gcr.io/kaniko-project/executor:debug-v0.15.0
    entrypoint: [""]
  script:
    - cd ./the-example-app.nodejs
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$REGISTRY_LOGIN\",\"password\":\"$REGISTRY_PASSWORD\"}}}" > /kaniko/.docker/config.json
    - /kaniko/executor --context $(pwd) --dockerfile ./Dockerfile --destination ${REPOSITORY}:${CI_PIPELINE_ID}

test_lint:
  stage: lint
  script:
    - cd ./the-example-app.nodejs
    - npm install
    - npm run lint


deploy_staging:
  stage: deploy
  variables:
     NAMESPACE: "staging"
  script:
   
   - echo "${SERVICE_ACC}"  > /tmp/auth.json
   - gcloud auth activate-service-account --key-file /tmp/auth.json
   - gcloud container clusters get-credentials default --region ${REGION} --project ${PROJECT}
   - cd ./loadbalancer
   - kubectl apply -f nginx_ingress_controller.yaml
   - kubectl apply -f nginx_ingress_lb.yaml
   - cd ..
   - cd ./application
   - kubectl create namespace "${NAMESPACE}"
   - sed -i "s/TAG/${CI_PIPELINE_ID}/" testapp_deploy.yaml
   - sed -i "s/NAMESPACE/${NAMESPACE}/" testapp_deploy.yaml
   - sed -i "s/NAMESPACE/${NAMESPACE}/" testapp_service.yaml
   - sed -i "s/NAMESPACE/${NAMESPACE}/" ingress.yaml
   - kubectl apply -f testapp_deploy.yaml
   - kubectl apply -f testapp_service.yaml
   - kubectl apply -f ingress.yaml
  only:
   - branches
  except:
   - master
   
deploy_production:
  stage: deploy
  variables:
     NAMESPACE: "production"
  script:
   
   - echo "${SERVICE_ACC}"  > /tmp/auth.json
   - gcloud auth activate-service-account --key-file /tmp/auth.json
   - gcloud container clusters get-credentials default --region ${REGION} --project ${PROJECT}
   - cd ./loadbalancer
   - kubectl apply -f nginx_ingress_controller.yaml
   - kubectl apply -f nginx_ingress_lb.yaml
   - cd ..
   - cd ./application
   - kubectl create namespace "${NAMESPACE}"
   - sed -i "s/TAG/${CI_PIPELINE_ID}/" testapp_deploy.yaml
   - sed -i "s/NAMESPACE/${NAMESPACE}/" testapp_deploy.yaml
   - sed -i "s/NAMESPACE/${NAMESPACE}/" testapp_service.yaml
   - sed -i "s/NAMESPACE/${NAMESPACE}/" ingress.yaml
   - kubectl apply -f testapp_deploy.yaml 
   - kubectl apply -f testapp_service.yaml
   - kubectl apply -f ingress.yaml
  when: manual
  only:
   - master


